# XafSmartEditors

./: README.md  XafSmartEditors.sln
Tests/: EventTest.cs  MainTestFromSKRepo.cs  Tests.csproj
XafSmartEditors.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XafSmartEditors.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafSmartEditors.Blazor.Server/Controllers/: NqlControllerBlazor.cs
XafSmartEditors.Blazor.Server/Editors/: IMemoryDataPropertyEditor.cs  IRagDataPropertyEditor.cs
XafSmartEditors.Blazor.Server/Pages/: _Host.cshtml
XafSmartEditors.Blazor.Server/Properties/: launchSettings.json
XafSmartEditors.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafSmartEditors.Module/: AiSettings.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafSmartEditors.Module.csproj
XafSmartEditors.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Category.cs  CriteriaObjectTest.cs  CustomerForDiagnostics.cs  MainChat.cs  MemoryChat.cs  MemoryEntry.cs  PdfFile.cs  TextMemory.cs  XafSmartEditorsEntryManager.cs
XafSmartEditors.Module/BusinessObjects/Xpo/: Orm.cs
XafSmartEditors.Module/Controllers/: NqlControler.cs  NqlController.cs  OpenChatController.cs  OpenMemoryChatController.cs  XafViewDescriptonController.cs
XafSmartEditors.Module/Data/: Categories.txt  DevExpressCriteriaSyntax.txt  Entities.json  EntityProperties.json
XafSmartEditors.Module/DatabaseUpdate/: Updater.cs
XafSmartEditors.Razor/: XafSmartEditors.Razor.csproj
XafSmartEditors.Razor/MemoryChat/: IMemoryData.cs  IMemoryDataImp.cs  MemoryChatComponent.razor  MemoryChatView.cs  MemoryDataComponentModel.cs
XafSmartEditors.Razor/NqlDotNet/: AsyncBackgroundWorker.cs  CriteriaResult.cs  DevExNqlService.cs  EntitiesWrapper.cs  Entity.cs  EntityProperties.cs  EntityPropertiesWrapper.cs  INqlService.cs  Property.cs  XpoUtilities.cs
XafSmartEditors.Razor/RagChat/: ChatView.cs  IRagData.cs  IRagDataImp.cs  RagChat.cs  RagChat.razor  RagDataComponentModel.cs
XafSmartEditors.SemanticKernel/: CustomJsonOptionsCache.cs  ReadOnlyMemoryConverter.cs  XafSmartEditors.SemanticKernel.csproj
XafSmartEditors.SemanticKernel/Memory/: CustomJsonOptionsCache.cs  DatabaseEntry.cs  DatabaseEntryExtensions.cs  DateTimeOffsetConversionExtensions.cs  EntryCreatedArgs.cs  IXpoEntryManager.cs  IXpoEntryManagerAsync.cs  IXpoMemoryEntry.cs  ReadOnlyMemoryConverter.cs  XafEntryManager.cs  XpoDatabase.cs  XpoDatabaseEntry.cs  XpoEntryManagerBase.cs  XpoMemoryStore.cs
XafSmartEditors.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSmartEditors.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
