<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Kpi" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafSmartEditors.Razor\XafSmartEditors.Razor.csproj" />
  </ItemGroup>
</Project>